# java_playwright_api

./: README.md  pom.xml
allure-results/: 1f05bc2e-99df-4f8c-b90a-9b6701e279c9-result.json  31b3ebb3-2d1e-43a8-a016-64551bf05537-attachment.csv  5f85ffe6-6cfa-4084-8196-537835c95a62-result.json  63d94c96-a245-4a92-879a-3548fc504ffa-container.json  7e2f8c3f-14be-4c7b-8360-75433a037ac8-attachment.csv  84482a65-38ed-4e51-ba5c-2e1b589d5839-container.json
src/test/java/interactions/: GenericosInteractions.java  ScenarioContext.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: GenericosSteps.java
